DEBUG=true
PORT=5000
PGUSER="postgres"
PGHOST="localhost"
# your posgtress sql password
PGPASSWORD=""
# create a new DatBase so add this name
PGDATABASE="chatapp"
PG_PORT=5432
JWT_KEY="hellosomdnjcnndjncej234"
# your Cloudinary Cloud name
CLOUD_NAME=""
# your Cloudinary Cloud Api KEY
CLOUD_API_KEY=""
# your Cloudinary Cloud Api Cecret Key
CLOUD_SECRET_KEY=""